server.port=11080
cas.server.name: http://cas:11080
cas.server.prefix: http://cas:11080/cas

# default: 127\.0\.0\.1
cas.adminPagesSecurity.ip=.*

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location: file:/etc/cas/services/

logging.level.org.apereo=DEBUG
logging.level.org.esco=DEBUG

# Disable in memory users
cas.authn.accept.users=

# ldap configuration
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://chene.giprecia.net:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=people,dc=esco-centre,dc=fr
cas.authn.ldap[0].userFilter=(|(ENTPersonLogin={user})(ENTPersonAlias={user}))
cas.authn.ldap[0].bindDn=cn=cas,ou=administrateurs,dc=esco-centre,dc=fr
cas.authn.ldap[0].bindCredential=password
cas.authn.ldap[0].principalAttributeId=uid
cas.authn.ldap[0].principalAttributeList=isMemberOf

# OpenId Connect configuration
cas.authn.oidc.issuer=http://cas:11080/cas/oidc
cas.authn.oidc.claims=sub,name,preferred_username,family_name,given_name,middle_name,given_name,profile,picture,nickname,website,zoneinfo,locale,updated_at,birthdate,email,email_verified,phone_number,phone_number_verified,address,isMemberOf
cas.authn.oidc.scopes=openid,profile,email,address,phone,offline_access,esco
cas.authn.oidc.userDefinedScopes.esco=isMemberOf
cas.authn.oidc.claimsMap.isMemberOf=isMemberOf

# CORS configuration (fully opened)
cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowOrigins[0]=*
