# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name: http://localhost:11080
cas.server.prefix: http://localhost:11080/cas

# You have to note that the persistence storage for services MUST be the same as that of the CAS server
cas.serviceRegistry.json.location: file:/etc/cas/services/

cas.mgmt.adminRoles[0]=esco:admin:central
cas.mgmt.authzAttributes[0]=isMemberOf
#cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
cas.mgmt.serverName=http://localhost:11080

server.context-path=/cas-management
server.port=11080

logging.config=file:/etc/cas/config/log4j2-management.xml
